{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "creating react app without writing  npm create-react-app in Namaste React",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Bibek Ghosh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 version"
  ]
}
